SAT 
 
 
 
//QUALIFIERS 

qualif Auto(v:Memory.ByteString , fix##126#A0:int):(fix##126#A0 <= bLen([v]))

qualif Auto0(v:int):(v >= 0)

qualif Auto1(v:FAppTy (List ) (Memory.ByteString ), fix##126#A0:Memory.ByteString ):(bLens([v]) = bLen([fix##126#A0]))

qualif Auto10(v:Memory.ByteString ):(bLen([v]) = 0)

qualif Auto11(v:Memory.ByteString ):(bLen([v]) = 5)

qualif Auto12(v:Memory.ByteString , fix##126#A0:Memory.ByteString ):(bLen([v]) = (1 + bLen([fix##126#A0])))

qualif Auto13(VV:FAppTy (GHC.Ptr.Ptr ) int):(0 <= plen([VV]))

qualif Auto14(v:Memory.ByteString , fix##126#A0:int):(bLen([v]) = fix##126#A0)

qualif Auto15(v:Memory.ByteString , fix##126#A0:Memory.ByteString ):(bLen([v]) = (bLen([fix##126#A0]) - 1))

qualif Auto2(v:FAppTy (GHC.ForeignPtr.ForeignPtr ) int):(fplen([v]) = 0)

qualif Auto3(v:int, fix##126#A0:FAppTy (GHC.Ptr.Ptr ) int):(v <= plen([fix##126#A0]))

qualif Auto4(VV:FAppTy (GHC.Ptr.Ptr ) int, fix##126#A0:int):(plen([VV]) = fix##126#A0)

qualif Auto5(VV:Memory.ByteString , fix##126#A0:Memory.ByteString , fix##126#A1:Memory.ByteString ):((bLen([fix##126#A0]) + bLen([VV])) = bLen([fix##126#A1]))

qualif Auto6(v:Memory.ByteString ):(bLen([v]) > 0)

qualif Auto7(v:Memory.ByteString ):(bLen([v]) = 3)

qualif Auto8(v:GHC.Types.Bool , fix##126#A0:Memory.ByteString ):(Prop(v) <=> (bLen([fix##126#A0]) = 0))

qualif Auto9(v:Memory.ByteString , fix##126#A0:Memory.ByteString , fix##126#A1:int):(bLen([v]) = (bLen([fix##126#A0]) - fix##126#A1))

qualif Bot(v:@(0)):(0 = 1)
qualif Bot0(v:obj):(0 = 1)

qualif Bot1(v:bool):(0 = 1)
qualif Bot2(v:int):(0 = 1)

qualif Cmp(v:@(0), ~A:@(0)):(v > ~A)
qualif Cmp0(v:@(0), ~A:@(0)):(v = ~A)

qualif Cmp1(v:@(0), ~A:@(0)):(v < ~A)
qualif Cmp10(v:int, ~A:int):(v < ~A)

qualif Cmp2(v:int, ~A:int):(v >= ~A)
qualif Cmp3(v:@(0), ~A:@(0)):(v != ~A)

qualif Cmp4(v:int, ~A:int):(v <= ~A)
qualif Cmp5(v:int, ~A:int):(v != ~A)

qualif Cmp6(v:@(0), ~A:@(0)):(v >= ~A)
qualif Cmp7(v:int, ~A:int):(v > ~A)

qualif Cmp8(v:int, ~A:int):(v = ~A)
qualif Cmp9(v:@(0), ~A:@(0)):(v <= ~A)

qualif CmpLen(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) < len([~A]))

qualif CmpLen0(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) <= len([~A]))

qualif CmpLen1(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) > len([~A]))

qualif CmpLen2(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) >= len([~A]))

qualif CmpLen3(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) = len([~A]))

qualif CmpZ(v:@(0)):(v != 0)
qualif CmpZ0(v:@(0)):(v <= 0)

qualif CmpZ1(v:@(0)):(v < 0)
qualif CmpZ2(v:@(0)):(v = 0)

qualif CmpZ3(v:@(0)):(v > 0)
qualif CmpZ4(v:@(0)):(v >= 0)

qualif EqLen(v:int, ~A:FAppTy (List ) @(0)):(v = len([~A]))

qualif FPLenPLen(v:FAppTy (GHC.Ptr.Ptr ) @(0), fix##126#Fp:FAppTy (GHC.ForeignPtr.ForeignPtr ) @(0)):(fplen([fix##126#Fp]) = plen([v]))

qualif False(v:bool):(~ ((Bexp v)))

qualif False1(v:GHC.Types.Bool ):(~ (Prop(v)))

qualif ForeignPtrN(v:FAppTy (GHC.ForeignPtr.ForeignPtr ) @(0), fix##126#N:int):(fplen([v]) = fix##126#N)

qualif Fst(v:@(0), fix##126#Y:@(1)):(v = fst([fix##126#Y]))

qualif IsEmp(v:GHC.Types.Bool , ~A:FAppTy (List ) @(0)):(Prop(v) <=> (len([~A]) > 0))

qualif IsEmp0(v:GHC.Types.Bool , ~A:FAppTy (List ) @(0)):(Prop(v) <=> (len([~A]) = 0))

qualif LenAcc(v:int, ~A:FAppTy (List ) @(0), ~B:int):(v = (len([~A]) + ~B))

qualif LenDiff(v:FAppTy (List ) @(0), ~A:int):(len([v]) = (~A - 1))

qualif LenDiff0(v:FAppTy (List ) @(0), ~A:int):(len([v]) = (~A + 1))

qualif LenEq(v:FAppTy (List ) @(0), ~A:int):(~A = len([v]))

qualif ListZ(v:FAppTy (List ) @(0)):(len([v]) = 0)

qualif ListZ0(v:FAppTy (List ) @(0)):(len([v]) > 0)

qualif ListZ1(v:FAppTy (List ) @(0)):(len([v]) >= 0)

qualif One(v:int):(v = 1)

qualif PLLen(v:@(0), fix##126#P:@(1)):(len([v]) <= plen([fix##126#P]))

qualif Papp(v:@(0), ~P:FAppTy (Pred ) @(0)):papp1(~P, v)

qualif Papp2(v:@(0), ~X:@(1), ~P:FAppTy (FAppTy (Pred ) @(0)) @(1)):papp2(~P, v, ~X)

qualif Papp3(v:@(0), ~X:@(1), ~Y:@(2), ~P:FAppTy (FAppTy (FAppTy (Pred ) @(0)) @(1)) @(2)):papp3(~P, v, ~X, ~Y)

qualif PlenEq(v:FAppTy (GHC.Ptr.Ptr ) @(0), fix##126#X:int):(fix##126#X <= plen([v]))

qualif PtrLen(v:FAppTy (GHC.Ptr.Ptr ) @(0), fix##126#Xs:FAppTy (List ) @(1)):(plen([v]) = len([fix##126#Xs]))

qualif Snd(v:@(0), fix##126#Y:@(1)):(v = snd([fix##126#Y]))

qualif True(v:bool):(Bexp v)
qualif True1(v:GHC.Types.Bool ):Prop(v)

qualif Unpack(v:@(0), fix##126#Acc:@(1), fix##126#N:int):(len([v]) = ((1 + fix##126#N) + len([fix##126#Acc]))) 

